anticipation	crae	2.23747809563729
anticipation	#mycolour	2.23747809563729
anticipation	#vigilance	2.23747809563729
anticipation	#vigilant	2.23747809563729
anticipation	#hmmmmm	2.23747809563729
anticipation	aroused	2.23747809563729
anticipation	#than	2.23747809563729
anticipation	dmt	2.23747809563729
anticipation	canadian	0.591226210080471
anticipation	boob	0.588819470049907
anticipation	juicy	0.588819470049907
surprise	proud	0.367394342508556
surprise	helicopter	0.367221854366688
surprise	boob	0.367221854366688
surprise	youngest	0.367221854366688
surprise	mart	0.367221854366688
